NODE_ENV=development
SERVERIP=localhost
PORT=8080
DB_HOST=mysql_server
DB_PORT=3306
DB_USER=root
DB_PASSWORD=password
DB_DATABASE=tfg_database
SECRET_KEY=55cbd476502517479974ecef9a5d8d0d6e0beb71111e30585d2315eaafb97b78
VERIFICACION=http://localhost:8080/app/verificacion
CLIENT_DOMAIN=http://localhost:3000
REDIRECT=http://localhost:3000/sign-in
EMAIL=marco.gomez@alumnos.uneatlantico.es
PASS_EMAIL=apxbkmwqsteyyosv