NODE_ENV=development
SERVERIP=192.168.0.11
PORT=443
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=password
DB_DATABASE=tfg_database
SECRET_KEY=55cbd476502517479974ecef9a5d8d0d6e0beb71111e30585d2315eaafb97b78
VERIFICACION=https://192.168.0.11:443/app/verificacion
EMAIL=marco.gomez@alumnos.uneatlantico.es
PASS_EMAIL=apxbkmwqsteyyosv