NODE_ENV=development
SERVERIP=172.26.2.23
PORT=3000
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=8ccbeccd93047af8e7a73064
DB_DATABASE=tfg_database
SECRET_KEY=55cbd476502517479974ecef9a5d8d0d6e0beb71111e30585d2315eaafb97b78
VERIFICACION=https://tfgprimary.ddns.net/app/verificacion
CLIENT_DOMAIN=https://main.d30sq375nx7964.amplifyapp.com
REDIRECT=https://main.d30sq375nx7964.amplifyapp.com/sign-in
EMAIL=marco.gomez@alumnos.uneatlantico.es
PASS_EMAIL=apxbkmwqsteyyosv